/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		background: @primaryColor url('../images/bg.jpg') no-repeat;
		background-size: cover;
		background-position: center 0;
		background-attachment: fixed;
		font-size: 62.5%;
		font-weight: 300;
		color: #666666;
		font-family: @primaryFontStack;
		-webkit-font-smoothing: antialiased;

	}

	body,input,textarea,select, button
	{
		font-family: @primaryFontStack;
		-webkit-text-stroke: 0.25px;
	}

	h1,h2,h3,h4,h5,h6
	{
		font-weight: 200;

	}
	
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
	{
		color: inherit;
		text-decoration: none;
	}
		

	h1 {
		font-size: 3.6em;
		line-height: 1.4em;
	}

	h2
	{
		font-size: 2.8em;
		line-height: 1.2em;
		font-weight: 400;

	}
	
	h3
	{
		font-size: 3.6em;

	}

	h4 {
		font-size: 2.2em;
	}
		
	strong, b
	{
		font-weight: 400;
	}
	
	em, i
	{
		font-style: italic;
	}

	a
	{
		color: @white;
		/*
		-moz-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		-webkit-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		-o-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		-ms-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		*/
		text-decoration: none;
	}
	
		a:hover
		{
			border-bottom-color: rgba(53,184,143,0);
		}

	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}
	
	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #dad9d9;
		margin: 2em 0 2em 0;
	}
	
	blockquote
	{
		border-left: solid 0.5em #eae9e9;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}
	
	p, ul, ol, dl, table
	{
		//margin-bottom: 1em;
	}

	header
	{
		//margin-bottom: 1em;
	}
	
		header p
		{
			display: block;
			//margin: 0.5em 0 0 0;
			//padding: 0 0 1.5em 0;
		}
		
	footer
	{
		//margin-top: 1em;
	}

	br.clear
	{
		clear: both;
	}

	/* Sections/Articles */

		section,
		article
		{
			//margin-bottom: 3em;
		}
		
		section > :last-child,
		article > :last-child
		{
			margin-bottom: 0;
		}

		section:last-child,
		article:last-child
		{
			margin-bottom: 0;
		}

		.row > section,
		.row > article
		{
			margin-bottom: 0;
		}


		/* Images */

		.image
		{
			display: inline-block;
			border: 0;
		}
		
			.image img
			{
				display: block;
				width: 100%;
			}

			.image.featured
			{
				display: block;
				width: 100%;
				margin: 0 0 2em 0;
			}
			
			.image.full
			{
				display: block;
				width: 100%;
			}
			
			.image.left
			{
				float: left;
				margin: 0 2em 2em 0;
			}
			
			.image.centered
			{
				display: block;
				margin: 0 0 2em 0;
			}

				.image.centered img
				{
					margin: 0 auto;
					width: auto;
				}

				/* Forms */

		
