/* Buttons */
		
		.button
		{
			position: relative;
			display: inline-block;
			border: 0;
			background-color: @white;
			color: @primaryColor;
			font-size: 1.8em;
			font-weight: 400;
			cursor: pointer;
			text-decoration: none;
			outline: 0;
			padding: 1em 0em 1em 0em;
			text-align: center;
			border-radius: .2em;
			-moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
			-webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
			-o-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
			-ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
			transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;

			&.block {
				display: block;
				width: 100%;
			}

			&:hover {
				background-color: fadeOut(@white,15%);
			}

			&.outline {

				background: none;
				box-shadow: inset 0 0 0 1px @white;
				color: @white;

				&:hover {
					color: @primaryColor;
					background-color: @white;
				}

			}

			&.style2 {

				color: #ffffff;
				background: none;
				box-shadow: inset 0 0 0 2px #fff;

				&:hover {
					background: rgba(255,255,255,0.2);
					color: #fff !important;
					text-shadow: 0 0 0.5px rgba(255,255,255,0.25) !important;
				}

				&:active {

				}

			}

			&.style3 {

				background: @primaryColor;
				color: @white;

				&:hover {
					
				}

			}
		}