@charset 'UTF-8';

/*********************************************************************************/
/* Includes                                                                      */
/*********************************************************************************/

@import "variables.less";
@import "mixins.less";
@import "basic.less";
@import "buttons.less";

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		color: #fff;
		text-align: center;
		margin: 0;
		cursor: default;

		header {
			display: inline-block;
			padding: 0em;

			.logo {
				margin-bottom: 4em;
			}

			h1 {

				strong {
					font-weight: 600;
				}
			}

			p {
				font-size: 3.8em;
				margin-bottom: 3em;
			}

			.button {

			}
		}
	}
	
/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

#intro
{
	position: relative;
	background: #e2e2e2;
	text-align: center;
	padding: 4em 0em 0em 0em;

	header {



		h2 {
			color: @primaryColor;
			font-size: 3.6em;
			margin-bottom: 1em;

		}

		p {
			font-size: 2em;
			line-height: 1.3em;
			margin-bottom: 2em;
		}

	}

	footer {
		padding: 4em 0em 0em 0em;
	}

}



/*********************************************************************************/
/* Features                                                                      */
/*********************************************************************************/

			
#features
{

	background: @white;
	position: relative;
	margin: 0;
	padding: 4em 0em 0em 0em;

	header {

		padding: 0em 0em 8em 0em;

		h2 {
			color: @primaryColor;
			margin: 2em 0em 1em 0em;
		}

		p {
			font-size: 1.8em;
			line-height: 1.3em;
			margin-bottom: 1em;
		}

	}

	article {
		background-color: @primaryColor;
		padding: 6em 0em 6em 0em;
		position: relative;

		h4 {
			color: @white;
			font-weight: 600;
			margin-bottom: .5em;
		}

		p {
			color: @white;
			font-size: 1.5em;
			line-height: 1.3em;
			font-weight: 300;

			.underline {

				.underline(1);

			}
		}

		.feature-icon {
			margin-top: -100px;
		}
	}

	footer {
		background-color: @primaryColor;
		text-align: center;
		padding: 0em 0em 8em 0em;

		.button {

			padding: 1em 1.5em 1em 1.5em;
			font-weight: 600;
			font-size: 1.8em;
			position: relative;

			.discount-bubble {
				width: 201px;
				height: 99px;
				display: block;
				background: url(../images/discount-bubble.png);
				position: absolute;
				right: -230px;
				bottom: -40px;
			}

		}

		
	}
}

/*********************************************************************************/
/* Team                                                                          */
/*********************************************************************************/

			
#team
{

	background: #eaeaea;
	position: relative;
	margin: 0;


	header {

			padding: 4em 0em;

			h2 {
				color: #333;
				margin-bottom: .5em;
			}

			p {
				font-size: 1.8em;
				line-height: 1.3em;
				margin-bottom: 1em;
			}

		.team-member {
			text-align: center;

			.avatar {
				margin-bottom: 1em;
			}

			h4 {
				color: @primaryColor;
				font-weight: 400;

			}

			p {
				font-size: 1.4em;
				color: #999;
				margin-bottom: 2em;
			}
		}

	}

	footer {
		background: @white;
			padding: 4em 0em;
	
			p {
				font-size: 1.6em;
				line-height: 1.3em;
				margin-bottom: 1em;

				em {
					font-family: Palatino;
				}
			}
	}
}

		
/*********************************************************************************/
/* Register                                                                      */
/*********************************************************************************/

			
#register
{

	background: #333;
	position: relative;
	margin: 0;

	header {

		padding: 4em 0em;

		background: #000;

		h2 {
			color: @white;
			font-size: 3.2em;
		}

		h3 {
			font-size: 2.2em;
			color: @white;
		}

		p {
			font-size: 1.8em;
			color: @white;
		}

	}

	footer {

		padding: 4em 0em;

	}
}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer
	{
		position: relative;
		color: @white;
		text-align: center;
		margin: 0;
		background: #333333;


		header {
			
		}

		footer {
			
			padding: 4em 0em;

			p {

				color: #ccc;
				font-size: 1.2em;
				font-weight: 200;
				letter-spacing: .05em;

			}

		}
	}
		
			
	