#header {

	header {

		padding-bottom: 8em;

		.logo {
			margin: 3em 0em;
		}

		p {
			font-size: 2.5em;
		}

	}

}

#features {

	header {
		text-align: center;
	}

	article {
		text-align: center;
	}

}

#team {
	text-align: center;
}