/*********************************************************************************/
/* Variables                                                                     */
/*********************************************************************************/

@white: #FFF;
@primaryColor: #ef4036;
@primaryFontStack: 'Source Sans Pro', sans-serif;